import LocalizedStrings from 'react-localization';

export let msg = new LocalizedStrings({
  en: {
    appBar: {
      search: 'Search...',
    },
    home: {
      addNew: 'ADD NEW DASHBOARD',
      boardName: 'Some content',
      info: '(like widgets)',
    },
    mainSideMenu: {
      home: 'Home',
      account: 'Account',
      widgets: 'Widgets',
      boards: 'Boards',
      boardName: 'Board name',
      addBoard: 'Add board',
      users: 'Users',
      userGroups: 'User groups',
      userGroup: 'User group',
      settings: 'Settings',
      about: 'About',
      help: 'Help',
    },
    mainToolbar: {
      goBack: 'go back',
    },
    settingsModal: {
      settings: 'Settings',
      general: 'General',
      defaultTheme: 'Default theme',
      themeLight: 'Light',
      themeDark: 'Dark',
      defaultLang: 'Default language',
      langEnglish: 'English',
      langRussian: 'Русский',
      appTitle: 'App title',
      companyLogo: 'Company logo',
      appLogo: 'App logo',
      simulation: 'Simulation mode',
      buttonCancel: 'Cancel',
      buttonSave: 'Save',
    },
    notificationsModal: {
      notifications: 'Notifications',
      all: 'All',
      buttonShowAll: 'Show all',
      buttonClose: 'Close',
      onObject: 'On object',
    },
    profileModal: {
      profile: 'Profile',
      editProfile: 'Edit profile',
      programSettings: 'Program settings',
      notificationsSettings: 'Notifications settings',
      logOut: 'Log Out',
      buttonClose: 'Close',
    },
    addDashboardModal: {
      addBoard: 'Add new board',
      name: 'Name',
      description: 'Description',
      backgroundImage: 'Background image',
      added: 'Dashboard added',
      buttonCancel: 'Cancel',
      buttonAdd: 'Add',
    },
    addGroupModal: {
      addGroup: 'Add container',
      name: 'Name',
      boardColumn: 'Board column',
      boardRow: 'Board row',
      columnCount: 'Column count',
      rowCount: 'Row count',
      useHeight: 'Use height',
      description: 'Description',
      enabled: 'Enabled',
      added: 'Container added',
      buttonCancel: 'Cancel',
      buttonAdd: 'Add',
    },
    deleteGroupModal: {
      deleteGroup: 'Delete container',
      text: 'Are you sure?',
      deleted: 'Container deleted',
      buttonCancel: 'Cancel',
      buttonDelete: 'Delete',
    },
    deleteWidgetModal: {
      deleteWidget: 'Delete widget',
      text: 'Are you sure?',
      deleted: 'Widget deleted',
      buttonCancel: 'Cancel',
      buttonDelete: 'Delete',
    },
    deleteDashboardModal: {
      deleteDashboard: 'Delete dashboard',
      text: 'Are you sure?',
      deleted: 'Dashboard deleted',
      buttonCancel: 'Cancel',
      buttonDelete: 'Delete',
    },
    addWidgetModal: {
      addWidget: 'Add widget',
      name: 'Name',
      widgetType: 'Widget type',
      enabled: 'Enabled',
      description: 'Description',
      added: 'Widget added',
      buttonCancel: 'Cancel',
      buttonAdd: 'Add',
    },
    editWidgetModal: {
      editWidget: 'Edit widget',
      name: 'Name',
      widgetType: 'Widget type',
      enabled: 'Enabled',
      description: 'Description',
      updated: 'Widget saved',
      buttonCancel: 'Cancel',
      buttonUpdate: 'Save',
    },
    editWidgetColorsModal: {
      colorsSettings: 'Colors settings',
      defaultColor: 'Default color',
      color: 'Color',
      state: 'State',
      objectColor: 'Object color',
      option: 'Option',
      value: 'Value',
      contains: 'contains',
      buttonCancel: 'Cancel',
      buttonUpdate: 'Save',
    },
    editWidgetSourceModal: {
      editSource: 'Edit source',
      source: 'Source',
      property: 'Property',
      buttonCancel: 'Cancel',
      buttonSave: 'Save',
      clear: 'Clear',
    },
    editWidgetPropertyModal: {
      edit: 'Edit',
      buttonCancel: 'Cancel',
      buttonSave: 'Save',
    },
    editWidgetAlarmsModal: {
      alarms: 'Alarms',
      alert: 'Alert',
      alarmCondition: 'Alarm condition',
      allowedTime: 'Allowed time of stay in the state',
      alarmTimeInterval: 'Alarm time interval',
      from: 'From',
      to: 'To',
      minutes: 'minutes',
      seconds: 'seconds',
      minute: 'minute',
      second: 'second',
      contains: 'contains',
      buttonCancel: 'Cancel',
      buttonUpdate: 'Save',
    },
    editGroupModal: {
      editGroup: 'Edit container',
      name: 'Name',
      enabled: 'Enabled',
      description: 'Description',
      updated: 'Container saved',
      buttonCancel: 'Cancel',
      buttonUpdate: 'Save',
    },
    editDashboardModal: {
      editDashboard: 'Edit dashboard',
      name: 'Name',
      name: 'Title',
      titleStyle: 'Title style',
      compactMode: 'Compact mode',
      description: 'Description',
      backgroundImage: 'Background image',
      updated: 'Dashboard saved',
      buttonCancel: 'Cancel',
      buttonUpdate: 'Save',
      buttonCopy: 'Copy UUID',
      buttonDelete: 'Delete board',
      copied: 'UUID copied to clipboard',
    },
    aboutModal: {
      aboutProgram: 'About program',
      application: 'Application',
      pixelAdminVer: 'PixelAdmin App version',
      pixelCoreVer: 'PixelCore version',
      pixelFrontVer: 'PixelFront version',
      aboutUs: 'About us',
      buttonOK: 'OK',
    },
    dashboard: {
      deleteGroup: 'Delete container',
      editGroup: 'Edit container',
      addGroup: 'Add container',
      addWidget: 'Add widget to container',
      noContainers: 'No containers added yet. Switch to edit mode to add one',
    },
    noDashboards: {
      noDashboards: 'No dashboards yet',
      addOne: 'Add one',
    },
    widgetEdit: {
      add: 'Add widget into container',
      delete: 'Delete this widget',
      moveRight: 'Swap widget with one on the right',
      moveLeft: 'Swap widget with one on the left',
      edit: 'Edit widget',
      back: 'Move widget backward',
      forward: 'Move widget forward',
    },
    sideCard: {
      general: 'General',
      properties: 'Properties',
      widgets: 'Widgets',
      notifications: 'Notifications',
      objects: 'Objects',
      enabled: 'enabled',
      disabled: 'disabled',
      serviceInfo: 'Service info',
      settings: 'Settings',
      columnCount: 'Column count:',
      access: 'Access',
      description: 'Description',
      value: 'Value',
      moreMenu: {
        edit: 'Edit',
        changeAccess: 'Change access',
        disable: 'Disable',
        mute: 'Mute',
        createCopy: 'Create copy',
        sendNotification: 'Send notification',
        showHistory: 'Show history',
        downloadNotifications: 'Download notifications',
        copyUUID: 'Copy UUID',
        delete: 'Delete',
        optionalColors: 'Optional colors',
      },
    },
    error404: {
      pageNotFound: 'Page not found, sorry',
    },
    misc: {
      na: 'n/a',
    },
    color: {
      red: 'Red',
      blue: 'Blue',
      green: 'Green',
      yellow: 'Yellow',
      orange: 'Orange',
    },
  },
  ru: {
    appBar: {
      search: 'Поиск...',
    },
    home: {
      addNew: 'ДОБАВИТЬ ПАНЕЛЬ',
      boardName: 'Название панели',
      info: 'Информация',
    },
    mainSideMenu: {
      home: 'Главная',
      account: 'Профиль',
      widgets: 'Виджеты',
      boards: 'Панели',
      boardName: 'Название панели',
      addBoard: 'Добавить панель',
      users: 'Пользователи',
      userGroups: 'Группы пользователей',
      userGroup: 'Группа пользователей',
      settings: 'Настройки',
      about: 'О проекте',
      help: 'Помощь',
    },
    mainToolbar: {
      goBack: 'Назад',
    },
    settingsModal: {
      settings: 'Настройки',
      general: 'Общие',
      defaultTheme: 'Тема по умолчанию',
      themeLight: 'Светлая',
      themeDark: 'Тёмная',
      defaultLang: 'Язык по умолчанию',
      langEnglish: 'English',
      langRussian: 'Русский',
      appTitle: 'Название приложения',
      companyLogo: 'Логотип компании',
      appLogo: 'Логотип приложения',
      simulation: 'Режим имитации данных',
      buttonCancel: 'Отмена',
      buttonSave: 'Сохранить',
    },
    notificationsModal: {
      notifications: 'Уведомления',
      all: 'Все',
      buttonShowAll: 'Показать все',
      buttonClose: 'Закрыть',
      onObject: 'По объекту',
    },
    profileModal: {
      profile: 'Профиль',
      editProfile: 'Редактировать профиль',
      programSettings: 'Настройки программы',
      notificationsSettings: 'Настройки уведомлений',
      logOut: 'Выйти',
      buttonClose: 'Закрыть',
    },
    addDashboardModal: {
      addBoard: 'Добавить новый дашборд',
      name: 'Имя',
      description: 'Описание',
      backgroundImage: 'Фоновое изображение',
      added: 'Дашборд добавлен',
      buttonCancel: 'Отмена',
      buttonAdd: 'Добавить',
    },
    addGroupModal: {
      addGroup: 'Добавить контейнер',
      name: 'Имя',
      boardColumn: 'Board column',
      boardRow: 'Board row',
      columnCount: 'Column count',
      rowCount: 'Row count',
      useHeight: 'Use height',
      description: 'Описание',
      enabled: 'Включён',
      added: 'Контейнер добавлен',
      buttonCancel: 'Отмена',
      buttonAdd: 'Добавить',
    },
    deleteGroupModal: {
      deleteGroup: 'Удалить контейнер',
      text: 'Вы уверены?',
      deleted: 'Контейнер удалён',
      buttonCancel: 'Отмена',
      buttonDelete: 'Удалить',
    },
    deleteWidgetModal: {
      deleteWidget: 'Удалить виджет?',
      text: 'Вы уверены?',
      deleted: 'Виджет удалён',
      buttonCancel: 'Отмена',
      buttonDelete: 'Удалить',
    },
    deleteDashboardModal: {
      deleteDashboard: 'Удалить дашборд?',
      text: 'Вы уверены?',
      deleted: 'Дашборд удалён',
      buttonCancel: 'Отмена',
      buttonDelete: 'Удалить',
    },
    addWidgetModal: {
      addWidget: 'Добавить виджет',
      name: 'Имя',
      widgetType: 'Тип виджета',
      enabled: 'Включён',
      description: 'Описание',
      added: 'Виджет добавлен',
      buttonCancel: 'Отмена',
      buttonAdd: 'Добавить',
    },
    editWidgetModal: {
      editWidget: 'Редактирование виджета',
      name: 'Имя',
      widgetType: 'Тип виджета',
      enabled: 'Включён',
      description: 'Описание',
      updated: 'Виджет сохранён',
      buttonCancel: 'Отмена',
      buttonUpdate: 'Сохранить',
    },
    editWidgetColorsModal: {
      colorsSettings: 'Настройки цветов',
      defaultColor: 'Цвет по умолчанию',
      color: 'Цвет',
      state: 'Состояние',
      objectColor: 'Цвет объекта',
      option: 'Настройка',
      value: 'Значение',
      contains: 'содержит',
      buttonCancel: 'Отмена',
      buttonUpdate: 'Сохранить',
    },
    editWidgetSourceModal: {
      editSource: 'Редактирование источника',
      source: 'Источник',
      property: 'Свойство',
      buttonCancel: 'Отмена',
      buttonSave: 'Сохранить',
      clear: 'Удалить',
    },
    editWidgetPropertyModal: {
      edit: 'Редактирование',
      buttonCancel: 'Отмена',
      buttonSave: 'Сохранить',
    },
    editWidgetAlarmsModal: {
      alarms: 'Сигнализация',
      alert: 'Сигнал тревоги',
      alarmCondition: 'Условие тревоги',
      allowedTime: 'Сколько времени оставаться в состоянии тревоги',
      alarmTimeInterval: 'Интервал между сигналами',
      from: 'с',
      to: 'по',
      minutes: 'минут',
      seconds: 'секунд',
      minute: 'минута',
      second: 'секунда',
      contains: 'содержит',
      buttonCancel: 'Отмена',
      buttonUpdate: 'Сохранить',
    },
    editGroupModal: {
      editGroup: 'Редактирование контейнера',
      name: 'Имя',
      enabled: 'Включён',
      description: 'Описание',
      updated: 'Контейнер сохранён',
      buttonCancel: 'Отмена',
      buttonUpdate: 'Сохранить',
    },
    editDashboardModal: {
      editDashboard: 'Редактирование дашборда',
      name: 'Имя',
      name: 'Заголовок',
      titleStyle: 'Стиль заголовка',
      compactMode: 'Компактный режим',
      description: 'Описание',
      backgroundImage: 'Фоновое изображение',
      updated: 'Дашборд сохранён',
      buttonCancel: 'Отмена',
      buttonUpdate: 'Сохранить',
      buttonCopy: 'Скопировать UUID',
      buttonDelete: 'Удалить дашборд',
      copied: 'UUID скопирован',
    },
    aboutModal: {
      aboutProgram: 'О программе',
      application: 'Application',
      pixelAdminVer: 'PixelAdmin App version',
      pixelCoreVer: 'PixelCore version',
      pixelFrontVer: 'PixelFront version',
      aboutUs: 'О нас',
      buttonOK: 'Закрыть',
    },
    dashboard: {
      deleteGroup: 'Удалить контейнер',
      editGroup: 'Редактировать контейнер',
      addGroup: 'Добавить контейнер',
      addWidget: 'Добавить виджет в контейнер',
      noContainers:
        'Пока не добавлено ни одного контейнера. Перейдите в режим редактирования, чтобы добавить первый',
    },
    noDashboards: {
      noDashboards: 'Пока здесь нет ни одного дашборда',
      addOne: 'Добавить первый',
    },
    widgetEdit: {
      add: 'Добавить ещё виджет в эту контейнер',
      delete: 'Удалить этот виджет',
      moveRight: 'Переместить виджет вправо',
      moveLeft: 'Переместить виджет влево',
      edit: 'Редактировать виджет',
      back: 'Переместить виджет назад',
      forward: 'Переместить виджет вперёд',
    },
    sideCard: {
      general: 'Общее',
      properties: 'Свойства',
      widgets: 'Виджеты',
      notifications: 'Уведомления',
      objects: 'Объекты',
      enabled: 'включён',
      disabled: 'выключен',
      serviceInfo: 'Служебная информация',
      settings: 'Настройки',
      columnCount: 'Количество столбцов:',
      access: 'Права доступа',
      description: 'Описание',
      value: 'Значение',
      moreMenu: {
        edit: 'Редактировать',
        changeAccess: 'Изменить права доступа',
        disable: 'Выключить',
        mute: 'Заткнуть',
        createCopy: 'Создать копию',
        sendNotification: 'Отправить уведомление',
        showHistory: 'Показать историю',
        downloadNotifications: 'Скачать уведомления',
        copyUUID: 'Скопировать UUID',
        delete: 'Удалить',
        editColors: 'Настройки цветов',
      },
    },
    error404: {
      pageNotFound: 'Извините, запрошенная страница не найдена',
    },
    misc: {
      na: 'н/д',
    },
    color: {
      red: 'Красный',
      blue: 'Голубой',
      green: 'Зелёный',
      yellow: 'Жёлтый',
      orange: 'Оранжевый',
    },
  },
});
